{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-F568GJP\\SQLEXPRESS;Initial Catalog=CurrencyConvertorDB;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
